<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practice session</title>
</head>
<body>
    <form action="/action.php">
    <input type="text" placeholder="enter name"><br/><br/>
    <input type="number" placeholder="enter phone no."><br/><br/>
    <input type="password" placeholder="password"><br/><br/>
    <label for ="101">
    <input type="radio" value= "class X" name="class" id="101">classX<br/><br/>
    </label>
    <label for ="102">
    <input type="radio" value= "class X" name="class" id="102">classX<br/><br/>
    </label>
    <input type="password" placeholder="password"><br/><br/>
    <label for ="103">
    <input type="radio" value= "class Xiii" name="classs" id="103">classXiii<br/><br/>
    </label>
    <label for="104" >classXiiii</label>
    <input type="radio" value= "class Xiiii" name="classs" id="104"><br/><br/>
    <label><input type="checkbox" value="peas" name="fruits">i like peas</label>
    <label><input type="checkbox" value="nuts" name="fruits">i like nuts</label><br/><br/>
    <label for="username">Enter your username:</label>
<input id="username" name="username" type="text" /><br/>
<label for="username">Forgot your username?</label><br/><br/>
<p>
  <a href="terms-and-conditions.html" target="_main">Read our Terms and Conditions</a>
</p>
<label for="tac">
  <input id="tac" type="checkbox" name="terms-and-conditions" />
  I agree to the Terms and Conditions
</label>
<button type="button">add to favourites</button><br/><br/>
<label for="your-name">
  Your name
  <input id="your-name" name="your-name" type="text"></label><br><br/>
  <label for="your--name">
  Your name
  <input id="your--name" name="your-name" type="text" >
</label>
<h4>select your favourite subjects</h4>
<label for="phy">
    <input type="checkbox" name="subjects[]" value="physics" id="phy">physics</label><br/>
<label for="chem">
    <input type="checkbox" name="subjects[]" value="chemistry" id="chem">chemistry</label><br/>
<label for="math">
    <input type="checkbox" name="subjects[]" value="mathematics" id="math">mathematics</label><br/>
<label for="cse">
    <input type="checkbox" name="subjects[]" value="cse" id="cse">computer science</label><br/>
<label for="dsa">
    <input type="checkbox" name="subjects[]" value="dsa" id="dsa">DSA</label><br/>
    <textarea name="feedback" id="feed" placeholder="please give your feedback thankyou" rows="8"></textarea>
<h4>Similar</h4>
    <br/>
<input type="text" name="feedback" id="feedd" placeholder="please give your feedback thankyou"><br/><br/>
<select name="city" id="44">
<option value="">--Select your city--</option>
<option value="Delhi">Delhi</option>
<option value="Kolkata"> Kolkata</option>
<option value="Chennai"> Chennai</option>
<option value="Pune"> Pune</option>
<option value="Rohtak"> Rohtak</option>
</select><br/><br/>
<input type="submit" value="submit">
<button type ="submit">submit</button>
</form>
</body>
</html>